{
	"kpNum": 68,
	"name": "cheekflag",
	"partNum": 2,
	"parts": [{
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "left",
		"frameDuration": 1,
		"frameNum": 1,
		"height": 45,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "left",
		"width": 54,
		"xOffsetBBX": -0.32840237,
		"xScaleBBX": 0.3195266,
		"yOffsetBBX": 0.0033112583,
		"yScaleBBX": 0.29801324
	}, {
		"alignX": 0,
		"alignY": 0,
		"background": false,
		"fixed": false,
		"folderName": "right",
		"frameDuration": 1,
		"frameNum": 1,
		"height": 43,
		"kpEndInd": 67,
		"kpIndList": [0],
		"kpStInd": 17,
		"kpUseList": false,
		"name": "right",
		"width": 55,
		"xOffsetBBX": 0.3106509,
		"xScaleBBX": 0.32544377,
		"yOffsetBBX": -0.01655629,
		"yScaleBBX": 0.28476822
	}]
}