<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.camerabeautify.Activity.CameraWithFilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.camerabeautify.camfilter.widget.LuoGLCameraView
            android:id="@+id/glsurfaceview_camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/header_layout"
            style="@style/header_layout_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:background="@color/transparent_white"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                style="@style/llt_menu_item">
                <ImageView
                    android:id="@+id/btn_more"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_more" />
            </LinearLayout>

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_flash"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_flash"/>
            </LinearLayout>



            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_touch"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_touch_enble" />

            </LinearLayout>


            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_camera_switch"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_switch_camera" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout


            style="@style/trangle_layout_size"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/trangle_1"
                style="@style/trangle">

                <ImageView

                    style="@style/trangle_layout_icon_size"
                    android:src="@drawable/trangle" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trangle_2"
                style="@style/trangle">

                <ImageView

                    style="@style/trangle_layout_icon_size"
                    android:src="@drawable/trangle"/>
            </LinearLayout>



            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/trangle_3"
                style="@style/trangle">

                <ImageView

                    style="@style/trangle_layout_icon_size"
                    android:src="@drawable/trangle" />

            </LinearLayout>


            <LinearLayout
                android:visibility="invisible"
                android:id="@+id/trangle_4"
                style="@style/trangle">

                <ImageView

                    style="@style/trangle_layout_icon_size"
                    android:src="@drawable/trangle" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/llt_main_flash_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout"
            android:background="@drawable/rectanguler_shape"
            android:orientation="horizontal"
            android:padding="6.5dp">

            <LinearLayout
                android:id="@+id/llt_main_flash_on"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_flash_on"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_flash_on" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_main_flash_off"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_flash_off"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_flash_off" />
            </LinearLayout>


        </LinearLayout>



        <LinearLayout

            android:layout_above="@+id/llt_main_face_seekbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <SeekBar
                android:id="@+id/skb_main_scale"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:progressDrawable="@drawable/back_seekbar_progress"
                android:thumb="@drawable/back_seekbar_thumb"
                android:rotation="270"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout

            android:layout_above="@+id/llt_main_beauty_col"
            android:id="@+id/llt_main_face_seekbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <SeekBar
                android:id="@+id/skb_main_face"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressDrawable="@drawable/back_seekbar_progress"
                android:thumb="@drawable/back_seekbar_thumb" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/llt_main_beauty_col"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mOtherMenu"
            android:background="@drawable/rectanguler_shape"
            android:orientation="horizontal"
            android:padding="6.5dp">

            <LinearLayout
                android:id="@+id/llt_main_smooth"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_smooth"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_smoothly" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_main_white"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_white"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_whitening" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_main_slimming"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_slimming"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_slimming" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llt_main_big_eye"
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/img_main_big_eye"
                    style="@style/img_main_item"
                    android:src="@drawable/ico_bigeye" />
            </LinearLayout>




        </LinearLayout>




        <LinearLayout

            style="@style/header_layout_size"
            android:gravity="center_horizontal"
            android:background="@color/transparent_white"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            android:id="@+id/mOtherMenu">

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_gallery"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_gallery" />

            </LinearLayout>

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_camera_filter"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_filter"/>
            </LinearLayout>

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_camera_shutter"
                    style="@style/caemra_shutter_icon_size"
                    android:src="@drawable/icon_camera" />

            </LinearLayout>

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_sticker"

                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_sticker" />

            </LinearLayout>

            <LinearLayout
                style="@style/llt_menu_item">

                <ImageView
                    android:id="@+id/btn_camera_beauty"
                    style="@style/header_layout_icon_size"
                    android:src="@drawable/icon_beauti" />

            </LinearLayout>








            <!--            <ImageView-->
            <!--                android:id="@+id/btn_camera_beauty"-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1.0"-->
            <!--                android:scaleType="center"-->
            <!--                android:src="@drawable/btn_camera_beauty"-->
            <!--                android:background="@android:color/transparent"></ImageView>-->
            <!--            <ImageView-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1.0"-->
            <!--                android:id="@+id/btn_camera_shutter"-->
            <!--                android:src="@drawable/btn_camera_shutter"-->
            <!--                android:background="@android:color/transparent">-->
            <!--            </ImageView>-->
            <!--            <ImageView-->
            <!--                android:id="@+id/btn_camera_filter"-->
            <!--                android:layout_width="0dip"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1.0"-->
            <!--                android:scaleType="center"-->
            <!--                android:src="@drawable/btn_camera_filter"-->
            <!--                android:background="@android:color/transparent"></ImageView>-->


        </LinearLayout>



        <!--        <android.support.v7.widget.RecyclerView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_above="@id/mOtherMenu"-->
        <!--            android:id="@+id/mMenuView" >-->
        <!--        </android.support.v7.widget.RecyclerView>-->


        <!--      Sticker-->
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/mOtherMenu"
            android:id="@+id/mMenuView"
            android:layout_marginBottom="7dp">

        </androidx.recyclerview.widget.RecyclerView>

        <include

            android:id="@+id/layout_filter"
            layout="@layout/filter_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:layout_above="@id/mOtherMenu"
            android:layout_marginBottom="0dp"/>

        <include
            android:id="@+id/layout_facesurgery"
            layout="@layout/face_surgery_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:visibility="invisible" />
        <!--</FrameLayout>-->

    </RelativeLayout>

</LinearLayout>
