<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#325F5F5E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutApp"
    android:padding="10dp"
    >

    <WebView
        android:background="#325F5F5E"
        android:id="@+id/webViewForHtml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>





</RelativeLayout>






    <!--

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_camera_beauty"
                android:paddingLeft="100dp"
                android:paddingTop="70dp"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textStyle="bold"
                android:textSize="50sp"
                android:paddingLeft="30sp"
                android:paddingTop="70dp"
                >

            </TextView>






        </LinearLayout>


    -->
